gcc main2.c error_mat.c f_lists.c matriz_operations.c -Wall -o main2.out //Compilar

--help //ayuda


SOLO CON UNA MATRIZ {

-1 test3.m -p --dup -o test54.m // duplicar

-1 test3.m -p --id -o test54.m // identy

-1 test3.m -p -s 3.45 -m -o test54.m   // multiplicar por un scalar

-1 test3.m -p --null -o test16.m //matriz nula


}

CON 2 MATRICES {

-1 test3.m -2 test3.m -p --sum --out test54.m // sumar

-1 test3.m -2 test7.m -p --mult --out test54.m //multiplicar

-1 test3.m -2 test3.m -p --cmp -o test16.m



}

CON --CALC {
	

--calc test3.m --+ test4.m -o test60.m //sumar

--calc test3.m --* test7.m -o test60.m //multiplicar

--calc test3.m --.* 2 -o test60.m //multiplicar por scalar

--calc test3.m --id -o test60.m //matriz identidad

}










